# TelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/com/gnevanov/: InlineKeyboardBuilder.java  ReplyKeyboardBuilder.java  TelegramBot.java  TelegramBotProperties.java  TextParser.java
src/main/resources/: config.properties
