botUsername=VelementBot
botToken=1015356084:AAG33yCLz-Oeg86iQR-C0srDVubdLn24zzs
cvURL=https://www.linkedin.com/in/egor-gnevanov
session_key=gnevanov.egor@gmail.com
session_password=9;j*Fu4_)4TUaWk
api_key=8643txdtvub2ki
api_secret=jiDOoIXccMz8VA6p